@import "~antd/dist/antd.less";

// @primary-color: red;
@primary-color : #00a651;


.header {
    img {
      width: 100%;
      margin: 0 auto;
      display: block;
    }
    
    // .menu{
    //     width: 100%;
    //     margin: 0 auto;
    //     text-align: center;
    // }

//     .nav-bar {
//       text-align: center;
//     }
  
//     .router-link {
//       display: inline-flex;
//       padding: 0.25em 1em;
//       margin: 1em;
//       text-decoration: none;
//       border-radius: 4px;
//       -webkit-font-smoothing: antialiased;
//       -webkit-touch-callout: none;
//       user-select: none;
//       cursor: pointer;
//       outline: 0;
//       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
//       font-weight: bold;
//       font-size: 16px;
//       border: 2px solid#00a651;
//       color: #00a651;
  
//       &:active {
//         background: #00a651;
//         color: #FFF;
//       }
  
//       &:hover {
//         background: #00a651;
//         color: #FFF;
//       }
//     }
}