@import '~antd/dist/antd.less';
@primary-color : #00a651;

// Header work finally
#header{
  background: rgba(0,0,0,0);
  padding:0;
}

.ant-layout-content{
  padding: 30px 16px;
  background-color: rgb(255,255,255);
  min-height: 70vh;
  min-height: -webkit-calc(100vh - 138px)!important;
  min-height: -moz-calc(100vh - 138px)!important;
  min-height: calc(100vh - 138px)!important;

}

.ant-layout-footer{
  text-align: center;
}