@import '../../styles/ant.less';

.banner-page{
    background-image: url("../../images/ping-pong.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: #6d6d6d;

}
