@import "~antd/dist/antd.less";

@primary-color : #00a651;

.right{
    text-align: right;
}
.nav{
    background: #fff;
    width: 100%;
}

.display{
    .ant-menu-item{
        text-align: center !important;
        @media (max-width: 445px){
            a {
                padding-bottom: 0px;
                i{ margin: 0; padding:0; }
                span{ display: none; }
            }
        }
    }
    .ant-menu-item:last-child{
        position: absolute;
        right: 0;
    }
    .ant-menu-submenu .ant-menu-submenu-title{
        @media (max-width:400px){
                i{ margin: 0; padding:0; }
                span{ display: none; }
        }
    }
}