// @import '../../styles/ant.less';

.banner {
    img {
      // max-width: 1800px;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 16px; // to make a scission with the content
      display: block;
    }
}