@import '../../../styles/ant.less';

th.column-info,
td.column-info {
  text-align: center !important;
}

.ant-card{
  margin-bottom: 10px;
}
// .card { 
//   max-width:  500px;
// }

.card .ant-card-body {
  .ant-row-flex, .ant-row {
      padding: 10px;
  }
}

.map{
  .ant-card-body{
    padding:0 !important;
    height: 600px;
  }

  margin-bottom: 60px;
  .google{
    min-width: calc(100%-200px);
  
  }
}
@form-item-margin-bottom : 0px;