@import '~antd/dist/antd.less';

@primary-color : #00a651;

// Header work finally
#header{
  background: rgba(0,0,0,0);
  padding:0;
}

.app-wrapper {
  margin: 0 auto;
  display: flex;
  min-height: 100%;
  padding: 0 16px;
  flex-direction: column;
}